nsheaps/.github/.github/actions/upsert-comment/action.yaml
name: Upsert PR Comment
description: Create or update a PR comment identified by a hidden marker

inputs:
  comment-tag:
    description: Unique tag to identify the comment for updates (used as hidden HTML marker)
    required: true
  body:
    description: The comment body (marker is prepended automatically)
    required: true
  issue-number:
    description: The issue or PR number to comment on
    required: true

runs:
  using: composite
  steps:
    - name: Upsert comment
      uses: GrantBirki/comment@v2
      with:
        issue-number: ${{ inputs.issue-number }}
        find: <!-- ${{ inputs.comment-tag }} -->
        mode: upsert
        body: |
          <!-- ${{ inputs.comment-tag }} -->
          ${{ inputs.body }}

nsheaps/.github/.github/workflows/sync-files.yaml
- name: Post dry run results
  if: github.event_name == 'pull_request' && always()
  uses: ./.github/actions/upsert-comment
  with:
    comment-tag: file-sync-dry-run
    issue-number: ${{ github.event.pull_request.number }}
    body: |
      ## 🔄 File Sync Dry Run Results

      <details>
      <summary>Ansible Output</summary>

      ```
      ${{ steps.sync.outputs.output }}
      ```

      </details>

      ---
      *This is a dry run preview. Files will be synced when merged to main.*